# RavenTag

./: .env.example  .gitignore  LICENSE  NOTICE  README.md  deploy-gcp.sh  docker-compose.yml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  security_issue.md
.planning/: MILESTONES.md  PROJECT.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-ROADMAP.md
.planning/phases/10-android-security-hardening/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-PLAN.md  10-03-SUMMARY.md  10-04-PLAN.md  10-04-SUMMARY.md  10-RESEARCH.md  10-REVIEW.md  10-UI-SPEC.md  10-VALIDATION.md  10-VERIFICATION.md
.planning/phases/20-android-performance-optimization/: 20-01-PLAN.md  20-01-SUMMARY.md  20-02-PLAN.md  20-02-SUMMARY.md  20-03-PLAN.md  20-03-SUMMARY.md  20-04-PLAN.md  20-04-SUMMARY.md  20-05-PLAN.md  20-05-SUMMARY.md  20-06-PLAN.md  20-06-SUMMARY.md  20-CONTEXT.md  20-DISCUSSION-LOG.md  20-RESEARCH.md  20-UI-SPEC.md  20-VALIDATION.md
.planning/phases/30-wallet-reliability/: 30-01-SUMMARY.md  30-01-wave0-test-scaffolding-PLAN.md  30-02-SUMMARY.md  30-02-wallet-cache-db-daos-PLAN.md  30-03-SUMMARY.md  30-03-scripthash-subscription-PLAN.md  30-04-SUMMARY.md  30-04-fee-estimation-PLAN.md  30-05-SUMMARY.md  30-05-consolidation-reliability-PLAN.md  30-06-SUMMARY.md  30-06-mnemonic-safety-PLAN.md  30-07-SUMMARY.md  30-07-node-reliability-PLAN.md  30-08-SUMMARY.md  30-08-walletscreen-refresh-and-receive-ux-PLAN.md  30-09-SUMMARY.md  30-09-tx-history-3value-PLAN.md  30-10-SUMMARY.md  30-10-housekeeping-PLAN.md  30-CONTEXT.md  30-DISCUSSION-LOG.md  30-PATTERNS.md  30-RESEARCH.md  30-UI-SPEC.md  30-VALIDATION.md  PLANNING-COMPLETE.md  VERIFICATION.md  deferred-items.md
.planning/phases/40-asset-emission-ux/: 40-01-PLAN.md  40-01-SUMMARY.md  40-02-PLAN.md  40-02-SUMMARY.md  40-03-PLAN.md  40-03-SUMMARY.md  40-04-PLAN.md  40-04-SUMMARY.md  40-CONTEXT.md  40-DISCUSSION-LOG.md  40-PATTERNS.md  40-RESEARCH.md  40-UI-SPEC.md  40-VALIDATION.md  40-VERIFICATION.md
.planning/phases/50-backend-stability/: 50-01-PLAN.md  50-01-SUMMARY.md  50-02-PLAN.md  50-02-SUMMARY.md  50-03-PLAN.md  50-03-SUMMARY.md  50-04-PLAN.md  50-04-SUMMARY.md  50-05-PLAN.md  50-05-SUMMARY.md  50-06-PLAN.md  50-06-SUMMARY.md  50-CONTEXT.md  50-DISCUSSION-LOG.md  50-RESEARCH.md  50-VALIDATION.md  50-VERIFICATION.md
android/: BUILD_INSTRUCTIONS.md  build-release.sh  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  local.properties  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  SETUP_INFO.txt  package-lock.json  package.json  raventag.db  raventag.db-shm  raventag.db-wal
backend/src/: db-explore.ts  index.ts
backend/src/__tests__/: README.md  logging-verification.ts  verify-no-body-logging.sh
backend/src/middleware/: auth.ts  cache.ts  logger.ts  migrations.ts
backend/src/routes/: admin.ts  assets.ts  brand.ts  (+2 more)
docs/: README_DE.md  README_ES.md  README_FR.md  README_IT.md  README_JA.md  README_KO.md  README_RU.md  README_ZH.md  app_store_descriptions.txt  architecture.md  functional-report.md  protocol.md  release_notes.txt
docs/deploy/: de.md  en.md  es.md  fr.md  it.md  ja.md  ko.md  ru.md  zh.md
docs/legal/: PRIVACY_POLICY.md  PRIVACY_POLICY_DE.md  PRIVACY_POLICY_ES.md  PRIVACY_POLICY_FR.md  PRIVACY_POLICY_IT.md  PRIVACY_POLICY_JA.md  PRIVACY_POLICY_KO.md  PRIVACY_POLICY_RU.md  PRIVACY_POLICY_ZH.md  TERMS_OF_SERVICE.md  TERMS_OF_SERVICE_DE.md  TERMS_OF_SERVICE_ES.md  TERMS_OF_SERVICE_FR.md  TERMS_OF_SERVICE_IT.md  TERMS_OF_SERVICE_JA.md  TERMS_OF_SERVICE_KO.md  TERMS_OF_SERVICE_RU.md  TERMS_OF_SERVICE_ZH.md
(+93 files in other folders)
